<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novatronic - Gestión de Tickets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/nova-styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-glass fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="/admin/dashboard">
                <img src="/img/logo.png" alt="Novatronic">
                <span class="badge bg-danger ms-2">ADMIN</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/admin/dashboard"><i class="bi bi-speedometer2"></i>
                            Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/admin/tickets-revisados"><i
                                class="bi bi-list-check"></i> Gestión Tickets</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/reportes"><i class="bi bi-graph-up"></i>
                            Reportes</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/base-conocimiento"><i class="bi bi-book"></i>
                            Base Conocimiento</a></li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="text-white me-3"><i class="bi bi-person-circle"></i> Admin</span>
                    <a class="btn btn-sm btn-nova btn-nova-danger" href="/login"><i class="bi bi-box-arrow-right"></i>
                        Salir</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-4xl font-bold text-white mb-2"><i class="bi bi-kanban"></i> Gestión Global de Tickets
                </h1>
                <p class="text-glass-muted">Vista completa de todos los tickets del sistema</p>
            </div>
            <a href="/admin/registro-ticket" class="btn btn-nova btn-nova-primary btn-lg">
                <i class="bi bi-plus-circle"></i> Registro Manual
            </a>
        </div>

        <!-- Req 5: Flujo de Vida Estandarizado - Estados del Workflow -->
        <div class="card-glass mb-6">
            <div class="card-glass-header bg-gradient-primary">
                <h3 class="text-xl font-bold mb-0"><i class="bi bi-diagram-3"></i> Flujo de Vida de Tickets (OPD)</h3>
            </div>
            <div class="card-glass-body">
                <div class="flex gap-2 overflow-x-auto pb-2">
                    <div class="flex items-center gap-2 p-3 rounded-lg flex-shrink-0"
                        style="background: rgba(255,255,255,0.1);">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center"
                            style="background: var(--gradient-warning);">1</div>
                        <div>
                            <div class="font-bold text-white">Registrado</div>
                            <div class="text-xs text-glass-muted">12 tickets</div>
                        </div>
                    </div>
                    <i class="bi bi-arrow-right text-2xl text-white"></i>
                    <div class="flex items-center gap-2 p-3 rounded-lg flex-shrink-0"
                        style="background: rgba(255,255,255,0.1);">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center"
                            style="background: var(--gradient-info);">2</div>
                        <div>
                            <div class="font-bold text-white">Clasificado</div>
                            <div class="text-xs text-glass-muted">8 tickets</div>
                        </div>
                    </div>
                    <i class="bi bi-arrow-right text-2xl text-white"></i>
                    <div class="flex items-center gap-2 p-3 rounded-lg flex-shrink-0"
                        style="background: rgba(255,255,255,0.1);">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center"
                            style="background: var(--gradient-primary);">3</div>
                        <div>
                            <div class="font-bold text-white">En Proceso</div>
                            <div class="text-xs text-glass-muted">45 tickets</div>
                        </div>
                    </div>
                    <i class="bi bi-arrow-right text-2xl text-white"></i>
                    <div class="flex items-center gap-2 p-3 rounded-lg flex-shrink-0"
                        style="background: rgba(255,255,255,0.1);">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center"
                            style="background: var(--gradient-success);">4</div>
                        <div>
                            <div class="font-bold text-white">Resuelto</div>
                            <div class="text-xs text-glass-muted">234 tickets</div>
                        </div>
                    </div>
                    <i class="bi bi-arrow-right text-2xl text-white"></i>
                    <div class="flex items-center gap-2 p-3 rounded-lg flex-shrink-0"
                        style="background: rgba(255,255,255,0.1);">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center bg-secondary">5</div>
                        <div>
                            <div class="font-bold text-white">Cerrado</div>
                            <div class="text-xs text-glass-muted">1,245 tickets</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtros Avanzados de Gestión -->
        <div class="card-glass mb-6">
            <div class="card-glass-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label-glass">Buscar Ticket</label>
                        <input type="text" class="form-glass w-full" id="searchTicket"
                            placeholder="ID, cliente o asunto...">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label-glass">Estado</label>
                        <select class="form-glass w-full" id="filterEstado">
                            <option value="">Todos</option>
                            <option value="registrado">Registrado</option>
                            <option value="clasificado">Clasificado</option>
                            <option value="proceso" selected>En Proceso</option>
                            <option value="pendiente-cliente">Pendiente Cliente</option>
                            <option value="resuelto">Resuelto</option>
                            <option value="cerrado">Cerrado</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label-glass">Asignado a</label>
                        <select class="form-glass w-full" id="filterAsignado">
                            <option value="">Todos</option>
                            <option value="juan">Juan Pérez</option>
                            <option value="laura">Laura Gómez</option>
                            <option value="pedro">Pedro Ríos</option>
                            <option value="grupo-infra">Grupo Infraestructura</option>
                            <option value="grupo-dev">Grupo Desarrollo</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label-glass">Prioridad</label>
                        <select class="form-glass w-full" id="filterPrioridad">
                            <option value="">Todas</option>
                            <option value="critica">Crítica</option>
                            <option value="alta">Alta</option>
                            <option value="media">Media</option>
                            <option value="baja">Baja</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label-glass">Cliente</label>
                        <select class="form-glass w-full" id="filterCliente">
                            <option value="">Todos</option>
                            <option value="banco">Banco Central</option>
                            <option value="financiera">Financiera Alfa</option>
                            <option value="innova">Grupo Innova</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <label class="form-label-glass">&nbsp;</label>
                        <button class="btn btn-nova btn-nova-primary w-full" onclick="aplicarFiltros()">
                            <i class="bi bi-funnel"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Req 9 y 10: Alertas de SLA -->
        <div class="alert-glass alert-glass-danger mb-6" id="slaAlerts">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <i class="bi bi-exclamation-triangle-fill text-4xl"></i>
                    <div>
                        <h4 class="font-bold text-xl mb-1">Alertas Activas de SLA</h4>
                        <p class="mb-0"><strong>3 tickets</strong> están en riesgo crítico de incumplir el SLA.
                            <strong>7 tickets</strong> en estado de advertencia.
                        </p>
                    </div>
                </div>
                <button class="btn btn-nova btn-nova-danger" onclick="filtrarCriticos()">
                    <i class="bi bi-filter"></i> Filtrar Críticos
                </button>
            </div>
        </div>

        <!-- Tabla Principal de Gestión -->
        <div class="card-glass">
            <div class="card-glass-header">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold mb-0"><i class="bi bi-table"></i> Tickets Activos - Vista Completa</h3>
                    <div class="flex gap-2">
                        <button class="btn btn-sm btn-nova" style="background: var(--gradient-success); color: white;">
                            <i class="bi bi-file-earmark-excel"></i> Exportar Excel
                        </button>
                        <button class="btn btn-sm btn-nova" style="background: var(--gradient-info); color: white;">
                            <i class="bi bi-arrow-clockwise"></i> Actualizar
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-futuristic" id="mainTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="form-check-input" id="selectAll"></th>
                            <th>Ticket</th>
                            <th>Cliente</th>
                            <th>Asunto</th>
                            <th>Prioridad</th>
                            <th>Estado</th>
                            <th>Asignado</th>
                            <th>Categoría (OPD)</th>
                            <th>SLA</th>
                            <th>Tiempo Transcurrido</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Ticket SLA Crítico -->
                        <tr class="bg-danger bg-opacity-10" data-prioridad="critica" data-estado="proceso">
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong class="text">NOV-3421</strong></td>
                            <td>Banco Central</td>
                            <td>
                                <div class="font-semibold text">Caída total sistema pagos</div>
                                <div class="text-xs text-glass-muted">Sistema productivo inactivo</div>
                            </td>
                            <td><span class="badge-modern badge-critica">CRÍTICA</span></td>
                            <td><span class="badge-modern badge-media">EN PROCESO</span></td>
                            <td>
                                <div class="text">Juan Pérez</div>
                                <div class="text-xs text-glass-muted">Infraestructura</div>
                            </td>
                            <td>
                                <span class="badge-modern"
                                    style="background: rgba(255,255,255,0.1); color: rgb(0, 0, 0);">
                                    Incidente - Pagos
                                </span>
                            </td>
                            <td>
                                <div class="text-danger font-bold">
                                    <i class="bi bi-alarm-fill"></i> 8 min
                                </div>
                                <div class="text-xs text-glass-muted">Meta: 1h</div>
                            </td>
                            <td>52 min</td>
                            <td>
                                <a href="/admin/detalles-ticket/NOV-3421" class="btn btn-sm btn-nova btn-nova-danger">
                                    <i class="bi bi-arrow-right-circle"></i>
                                </a>
                            </td>
                        </tr>

                        <!-- Ticket SLA Advertencia -->
                        <tr class="bg-warning bg-opacity-10" data-prioridad="alta" data-estado="proceso">
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong class="text">NOV-3418</strong></td>
                            <td>Financiera Alfa</td>
                            <td>
                                <div class="font-semibold text">Error sincronización BD</div>
                                <div class="text-xs text-glass-muted">Replicación fallida</div>
                            </td>
                            <td><span class="badge-modern badge-alta">ALTA</span></td>
                            <td><span class="badge-modern badge-media">EN PROCESO</span></td>
                            <td>
                                <div class="text">Laura Gómez</div>
                                <div class="text-xs text-glass-muted">Base de Datos</div>
                            </td>
                            <td>
                                <span class="badge-modern"
                                    style="background: rgba(255,255,255,0.1); color: rgb(0, 0, 0);">
                                    Incidente - DB
                                </span>
                            </td>
                            <td>
                                <div class="text-warning font-bold">
                                    <i class="bi bi-clock-fill"></i> 42 min
                                </div>
                                <div class="text-xs text-glass-muted">Meta: 4h</div>
                            </td>
                            <td>3h 18min</td>
                            <td>
                                <a href="/admin/detalles-ticket/NOV-3418" class="btn btn-sm btn-nova"
                                    style="background: var(--gradient-warning); color: rgb(0, 0, 0);">
                                    <i class="bi bi-arrow-right-circle"></i>
                                </a>
                            </td>
                        </tr>

                        <!-- Ticket Normal -->
                        <tr data-prioridad="media" data-estado="proceso">
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong class="text">NOV-3415</strong></td>
                            <td>Grupo Innova</td>
                            <td>
                                <div class="font-semibold text">Optimización reportes</div>
                                <div class="text-xs text-glass-muted">Performance lenta</div>
                            </td>
                            <td><span class="badge-modern badge-media">MEDIA</span></td>
                            <td><span class="badge-modern badge-media">EN PROCESO</span></td>
                            <td>
                                <div class="text">Pedro Ríos</div>
                                <div class="text-xs text-glass-muted">Desarrollo</div>
                            </td>
                            <td>
                                <span class="badge-modern"
                                    style="background: rgba(255,255,255,0.1); color: rgb(0, 0, 0);">
                                    Requerimiento - BI
                                </span>
                            </td>
                            <td>
                                <div class="text-success font-bold">
                                    <i class="bi bi-check-circle"></i> 6h 20min
                                </div>
                                <div class="text-xs text-glass-muted">Meta: 8h</div>
                            </td>
                            <td>1h 40min</td>
                            <td>
                                <a href="/admin/detalles-ticket/NOV-3415" class="btn btn-sm btn-nova"
                                    style="background: var(--gradient-info); color: white;">
                                    <i class="bi bi-arrow-right-circle"></i>
                                </a>
                            </td>
                        </tr>

                        <!-- Ticket Pendiente Cliente -->
                        <tr data-prioridad="alta" data-estado="pendiente-cliente">
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong class="text">NOV-3412</strong></td>
                            <td>Banco Central</td>
                            <td>
                                <div class="font-semibold text">Fallo módulo reportes</div>
                                <div class="text-xs text-glass-muted">Esperando logs del cliente</div>
                            </td>
                            <td><span class="badge-modern badge-alta">ALTA</span></td>
                            <td><span class="badge-modern"
                                    style="background: var(--gradient-warning); color: white;">PENDIENTE CLIENTE</span>
                            </td>
                            <td>
                                <div class="text">Juan Pérez</div>
                                <div class="text-xs text-glass-muted">Desarrollo</div>
                            </td>
                            <td>
                                <span class="badge-modern"
                                    style="background: rgba(255,255,255,0.1); color: rgb(0, 0, 0);">
                                    Incidente - Reportes
                                </span>
                            </td>
                            <td>
                                <div class="text-warning font-bold">
                                    <i class="bi bi-pause-circle"></i> En pausa
                                </div>
                                <div class="text-xs text-glass-muted">Esperando respuesta</div>
                            </td>
                            <td>2h 15min</td>
                            <td>
                                <a href="/admin/detalles-ticket/NOV-3412" class="btn btn-sm btn-nova"
                                    style="background: var(--gradient-info); color: white;">
                                    <i class="bi bi-arrow-right-circle"></i>
                                </a>
                            </td>
                        </tr>

                        <!-- Ticket Clasificado (Req 6: Asignación Automática pendiente) -->
                        <tr data-prioridad="media" data-estado="clasificado">
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong class="text">NOV-3410</strong></td>
                            <td>Financiera Alfa</td>
                            <td>
                                <div class="font-semibold text">Consulta sobre API v3</div>
                                <div class="text-xs text-glass-muted">Integración endpoints</div>
                            </td>
                            <td><span class="badge-modern badge-media">MEDIA</span></td>
                            <td><span class="badge-modern" style="background: var(--gradient-info);">CLASIFICADO</span>
                            </td>
                            <td>
                                <div class="text-warning">Sin asignar</div>
                                <div class="text-xs text-glass-muted">Asignación automática</div>
                            </td>
                            <td>
                                <span class="badge-modern"
                                    style="background: rgba(255,255,255,0.1); color: rgb(0, 0, 0);">
                                    Consulta - API
                                </span>
                            </td>
                            <td>
                                <div class="text-success font-bold">
                                    <i class="bi bi-clock"></i> 7h 45min
                                </div>
                                <div class="text-xs text-glass-muted">Meta: 8h</div>
                            </td>
                            <td>15 min</td>
                            <td>
                                <button class="btn btn-sm btn-nova btn-nova-primary"
                                    onclick="asignarRapido('NOV-3410')">
                                    <i class="bi bi-person-plus"></i> Asignar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Footer con acciones masivas -->
            <div class="card-glass-body border-t border-white border-opacity-10">
                <div class="flex justify-between items-center">
                    <div>
                        <button class="btn btn-sm btn-nova" style="background: rgba(255,255,255,0.1); color: white;"
                            disabled id="btnAccionesMasivas">
                            <i class="bi bi-gear"></i> Acciones Masivas (<span id="selectedCount">0</span>)
                        </button>
                    </div>
                    <div class="text-sm text-glass-muted">
                        Mostrando <strong>1-5</strong> de <strong>65</strong> tickets activos
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Selección múltiple
        document.getElementById('selectAll').addEventListener('change', function () {
            const checkboxes = document.querySelectorAll('#mainTable tbody input[type="checkbox"]');
            checkboxes.forEach(cb => cb.checked = this.checked);
            actualizarSeleccion();
        });

        document.querySelectorAll('#mainTable tbody input[type="checkbox"]').forEach(cb => {
            cb.addEventListener('change', actualizarSeleccion);
        });

        function actualizarSeleccion() {
            const selected = document.querySelectorAll('#mainTable tbody input[type="checkbox"]:checked').length;
            document.getElementById('selectedCount').textContent = selected;
            document.getElementById('btnAccionesMasivas').disabled = selected === 0;
        }

        // Filtrado
        function aplicarFiltros() {
            console.log('Aplicando filtros...');
            // Aquí iría la lógica de filtrado
        }

        function filtrarCriticos() {
            document.getElementById('filterEstado').value = 'proceso';
            document.getElementById('filterPrioridad').value = 'critica';
            aplicarFiltros();
        }

        // Asignación rápida
        function asignarRapido(ticketId) {
            alert(`Asignando ticket ${ticketId} automáticamente según reglas de ruteo...`);
        }

        // Búsqueda en tiempo real
        document.getElementById('searchTicket').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#mainTable tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>

</html>